<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title></title>
<link href="./PopUpTutorIE_Pg2_files/stylesheetWA.css" rel="stylesheet" type="text/css">
<style type="text/css" rel="stylesheet">
.borda1{border-left:1px solid #FFFFFF;	border-bottom:1px solid #808080;	border-right:1px solid #808080;	border-top:1px solid #FFFFFF;	width:100%;	height:100%;}
.borda2{border-left:1px solid #D4D0C8;	border-bottom:1px solid #404040;	border-right:1px solid #404040;	border-top:1px solid #D4D0C8;	width:100%;	height:100%;}
.titulo-1 {font-size:18px; font-weight:bold; padding-bottom:5px;}
.paragrafo {padding-bottom:10px; width:100%;}
div {width:100%;}
hr {width:100%; height:1px; color:#999999;}
#conteudo {overflow:auto; overflow-x:hidden; height:100%;}
</style>
</head>
<body>
<table height="100%" cellspacing="0" cellpadding="0" width="100%" border="0">
  
  <tbody><tr>
    <td class="pop-BarraTitulo" style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px">
      <table cellspacing="0" cellpadding="0" width="100%" border="0">
        
        <tbody><tr>
          <td class="fundo05" width="99%"><img src="./PopUpTutorIE_Pg2_files/ico_popup_block.gif" align="absMiddle"><font class="fonte-titulo3"><b>&nbsp;&nbsp;POP-UP 
            BLOQUEADA</b></font></td>
          <td class="fundo05" valign="top" width="1%"><img src="./PopUpTutorIE_Pg2_files/bt_fechar.gif" border="0" onclick="top.close();"></td></tr></tbody></table></td></tr>
  <tr>
    <td class="margin-03" style="PADDING-RIGHT: 10px; PADDING-LEFT: 10px; PADDING-BOTTOM: 10px; PADDING-TOP: 10px" valign="top">
      <div id="conteudo">
      <div class="titulo-1">Passo 1</div>
      <div class="paragrafo">Clique duas vezes sobre o ícone <b>Internet</b> ou 
      <b>Sites restritos</b> no canto inferior direito do navegador conforme 
      ilustração abaixo.</div>
      <div class="paragrafo"><img src="./PopUpTutorIE_Pg2_files/img-4.gif" align="absMiddle"> ou <img src="./PopUpTutorIE_Pg2_files/img-5.gif" align="absMiddle"></div>
      <hr>

      <div class="titulo-1">Passo 2</div>
      <div class="paragrafo">Selecione <b>Sites confiáveis</b> e clique no botão 
      <b>Sites</b> conforme figura abaixo.</div>
      <div class="paragrafo"><img src="./PopUpTutorIE_Pg2_files/img-6.gif"></div>
      <hr>

      <div class="titulo-1">Passo 3</div>
      <div class="paragrafo">Digite o endereço do site como no exemplo abaixo e 
      depois clique em <b>Adicionar</b> e <b>Ok</b> para confirmar.</div>
      <div class="paragrafo"><img src="./PopUpTutorIE_Pg2_files/img-7.gif"></div>
      <hr>

      <div class="paragrafo">Após seguir os passos anteriores, clique em <b>ok</b> 
      na caixa Propriedades de Segurança da Internet e clique no botão finalizar 
      abaixo.</div>
      <div class="paragrafo"><input class="buttom-Padrao" onclick="top.close();" type="button" value="Finalizar"></div></div></td></tr></tbody></table>



</body></html>