<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title></title>
<link href="./PopupTutorFF_files/stylesheetWA.css" rel="stylesheet" type="text/css">
<style type="text/css" rel="stylesheet">
.borda1{border-left:1px solid #FFFFFF;	border-bottom:1px solid #808080;	border-right:1px solid #808080;	border-top:1px solid #FFFFFF;	width:100%;	height:100%;}
.borda2{border-left:1px solid #D4D0C8;	border-bottom:1px solid #404040;	border-right:1px solid #404040;	border-top:1px solid #D4D0C8;	width:100%;	height:100%;}
.titulo-1 {font-size:18px; font-weight:bold; padding-bottom:5px;}
.paragrafo {padding-bottom:10px; width:100%;}
div {width:100%;}
hr {width:100%; height:1px; color:#999999;}
#conteudo {overflow:auto; overflow-x:hidden; height:100%;}
</style>
</head>
<body>&nbsp;
<div class="borda1">
<div class="borda2">
<table height="100%" cellspacing="0" cellpadding="0" width="100%" border="0">
  
  <tbody><tr>
    <td class="pop-BarraTitulo" style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px">
      <table cellspacing="0" cellpadding="0" width="100%" border="0">
        
        <tbody><tr>
          <td class="fundo05" width="99%"><img src="./PopupTutorFF_files/ico_popup_block.gif" align="absMiddle"><font class="fonte-titulo3"><b>&nbsp;&nbsp;POP-UP 
            BLOQUEADA</b></font></td>
          <td class="fundo05" valign="top" width="1%"><img src="./PopupTutorFF_files/bt_fechar.gif" border="0" onclick="top.close();"></td></tr></tbody></table></td></tr>
  <tr>
    <td class="margin-03" style="PADDING-RIGHT: 10px; PADDING-LEFT: 10px; PADDING-BOTTOM: 10px; PADDING-TOP: 10px" valign="top">
      <div id="conteudo">
      <table style="MARGIN-BOTTOM: 10px" cellspacing="0" cellpadding="3" width="100%" border="0"><!-- Mensagem 1 -->
        
        <tbody><tr>
          <td style="PADDING-RIGHT: 8px" valign="center" width="51"><img src="./PopupTutorFF_files/ico_popup_aviso_amarelo.gif"></td>
          <td valign="center"><b>Prezado(a) usuário(a)</b>  , o seu 
            navegador está usando um bloqueador de pop-ups. Para Responder um Simulado, é necessário que as pop-ups não 
            sejam bloqueadas neste site.&nbsp;Clique no botão&nbsp;abaixo e siga as instruções. 
        </td></tr><!-- / Mensagem 1 --></tbody></table>
      <hr>

      <div class="titulo-1">Procedimento para desbloqueio</div>
      <div class="paragrafo">Clique no botão <b>Continuar</b> e siga os 
      passos.</div>
      <div class="paragrafo"><input class="buttom-Padrao" onclick="document.location=&#39;PopUpTutorFF_Pg1.html&#39;" type="button" value="Continuar"></div></div></td></tr></tbody></table></div></div>



</body></html>