<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	margin-left: 5px;
	margin-top: 5px;
	margin-right: 5px;
	margin-bottom: 5px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	text-align: center;
	background-color: #FFF;
}
.titulo {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #000;
}
.table {
	border-bottom-width: 1px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: solid;
	border-left-style: none;
	border-bottom-color: #999;
}
.table td {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
}
.TABLE {
	font-size: 12px;
	font-family: Tahoma, Geneva, sans-serif;
}
.TABLE1 {	font-size: 12px;
	font-family: Tahoma, Geneva, sans-serif;
}
.tit {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
}
.info {
	text-align: center;
}
.titulo {
	font-size: 14px;
}
.style {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
.style {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
.style {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
.style {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	text-align: left;
}
.style .style {
	font-size: 12px;
}
#principal {
	background-image: url(../imagens/logo%20-%20digital.jpg);
	background-repeat: no-repeat;
	background-position: center top;
}
#TabbedPanels1 .TabbedPanelsContentGroup .TabbedPanelsContent.TabbedPanelsContentVisible table tr td table {
	font-size: 12px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
#TabbedPanels1 .TabbedPanelsContentGroup .TabbedPanelsContent.TabbedPanelsContentVisible table {
}
.table1 {
	background-repeat: no-repeat;
	background-position: center center;
}
#TabbedPanels1 .TabbedPanelsContentGroup .TabbedPanelsContent.TabbedPanelsContentVisible .table1 tr td table tr td span {
	font-size: 18px;
}
-->
</style>
<script src="statisticas_data/SpryTabbedPanels.js" type="text/javascript"></script>
<link href="statisticas_data/SpryTabbedPanels.css" rel="stylesheet" type="text/css">
</head><body>
<table cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody><tr>
    <td><div id="TabbedPanels1" class="TabbedPanels">
      <ul class="TabbedPanelsTabGroup">
        <li class="TabbedPanelsTab TabbedPanelsTabSelected" tabindex="0">Avisos</li>
</ul>
      <div class="TabbedPanelsContentGroup">
        <div style="display: block;" class="TabbedPanelsContent TabbedPanelsContentVisible">
        <table class="table1" width="100%">
        <tbody><tr>
    <td valign="top" align="center">Conectado com Sucesso!  <a href="http://digitalonline.com.br/" target="_blank">clique aqui</a> para continuar.</td>
    </tr>
        <tr>
          <td valign="top" align="center"><img src="statisticas_data/central_do_assinante_logo3.jpg" width="634" height="181"></td>
          </tr>
        
        </tbody></table>
        
        </div>
</div>
    </div></td>
  </tr>
</tbody></table>

  

<script type="text/javascript">
<!--
var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
//-->
</script>
</body></html>